apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def libraries = rootProject.ext.libraries

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 24
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-annotations:${libraries.supportVersion}"
    compile "org.jetbrains.kotlin:kotlin-stdlib:${libraries.kotlinVersion}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${libraries.dbFlowVersion}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${libraries.dbFlowVersion}"
    compile "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${libraries.dbFlowVersion}"

    testCompile "junit:junit:${libraries.testJunit}"

    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${libraries.dbFlowVersion}"
}

kapt {
    generateStubs = true
}