# trip-assistant

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anokmik/tripassistant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anokmik/tripassistant/: TripAssistantApplication.java
app/src/main/java/com/anokmik/tripassistant/author/: AuthorActivity.java  AuthorContract.java  AuthorPresenter.java
app/src/main/java/com/anokmik/tripassistant/author/login/: LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/anokmik/tripassistant/author/profile/: ProfileContract.java  ProfileFragment.java  ProfilePresenter.java
app/src/main/java/com/anokmik/tripassistant/base/: BaseActivity.java  BaseFragment.java  OnInteractionListener.java
app/src/main/java/com/anokmik/tripassistant/databinding/: BindingConverters.java  ComponentProvider.java  ObservableCompositeList.java
app/src/main/java/com/anokmik/tripassistant/databinding/adapter/: AdapterPositionProvider.java  BinderRecyclerViewAdapter.java  BinderViewPagerAdapter.java  OnItemClickListener.java  OnItemLongClickListener.java  RowPresenter.java  ViewHolderPresenter.java
app/src/main/java/com/anokmik/tripassistant/databinding/components/: ImageViewComponent.java  RecyclerViewComponent.java  SupportToolbarComponent.java  TextInputLayoutComponent.java  TextViewComponent.java  ViewPagerComponent.java
app/src/main/java/com/anokmik/tripassistant/databinding/list/: ObservableListAttachStateChangeListener.java  RecyclerViewListChangedCallback.java  ViewPagerListChangedCallback.java
app/src/main/java/com/anokmik/tripassistant/dialog/: DateHandler.java  DatePickerDialogFragment.java
app/src/main/java/com/anokmik/tripassistant/model/: ObservableTrip.java  ObservableTripEvent.java  ObservableUser.java
app/src/main/java/com/anokmik/tripassistant/trip/: Key.java  Mode.java  TripActivity.java
app/src/main/java/com/anokmik/tripassistant/trip/details/: TripDetailsContract.java  TripDetailsFragment.java  TripDetailsPresenter.java  TripEventListener.java  TripEventsFragment.java
app/src/main/java/com/anokmik/tripassistant/trip/event/: PhotoAttachmentListener.java  TripEventContract.java  TripEventFragment.java  TripEventPresenter.java
app/src/main/java/com/anokmik/tripassistant/user/: UserActivity.java  UserContract.java  UserPresenter.java
app/src/main/java/com/anokmik/tripassistant/util/: DateUtils.java  ViewUtils.java
app/src/main/java/com/anokmik/tripassistant/validator/: AuthorTextLengthValidator.java  TextLengthValidator.java  Threshold.java  UserTextLengthValidator.java
app/src/main/kotlin/com/anokmik/tripassistant/: TripAssistantApplication.kt
app/src/main/kotlin/com/anokmik/tripassistant/author/: AuthorActivity.kt  AuthorContract.kt  AuthorPresenter.kt
app/src/main/kotlin/com/anokmik/tripassistant/base/: BaseActivity.kt  BaseFragment.kt  OnInteractionListener.kt
app/src/main/kotlin/com/anokmik/tripassistant/databinding/: BindingConverters.kt  ComponentProvider.kt  ObservableCompositeList.kt
app/src/main/kotlin/com/anokmik/tripassistant/dialog/: DateHandler.kt  DatePickerDialogFragment.kt
app/src/main/kotlin/com/anokmik/tripassistant/extensions/: SupportFragmentManagerExtensions.kt
app/src/main/kotlin/com/anokmik/tripassistant/model/: ObservableTrip.kt  ObservableTripEvent.kt  ObservableUser.kt
app/src/main/kotlin/com/anokmik/tripassistant/trip/: Key.kt  Mode.kt  TripActivity.kt
app/src/main/kotlin/com/anokmik/tripassistant/user/: UserActivity.kt  UserContract.kt  UserPresenter.kt
app/src/main/kotlin/com/anokmik/tripassistant/util/: DateUtils.kt  SupportFragmentManagerExtensions.kt  ViewUtils.kt
app/src/main/kotlin/com/anokmik/tripassistant/validator/: AuthorTextLengthValidator.kt  TextLengthValidator.kt  Threshold.kt  UserTextLengthValidator.kt
app/src/main/res/color/: btn_text_color.xml
app/src/main/res/drawable/: btn_background.xml  btn_stroke_barckground.xml  ic_author.xml  large_divider.xml  small_divider.xml
app/src/main/res/drawable-v21/: btn_background.xml
app/src/main/res/layout/: activity_author.xml  activity_trip.xml  fragment_login.xml  fragment_profile.xml  fragment_trip_details.xml  fragment_trip_event.xml  fragment_trips_list.xml  row_photo_attachment.xml  row_trip.xml  row_trip_event.xml  space_large.xml  space_medium.xml  space_small.xml  space_very_small.xml
app/src/main/res/menu/: menu_trip.xml  menu_trip_details.xml  menu_trip_event.xml  menu_trips_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  material_design_palette.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/anokmik/tripassistant/: ExampleUnitTest.java
persistenece/: build.gradle
persistenece/src/androidTest/java/com/anokmik/persistenece/: ApplicationTest.java
persistenece/src/main/: AndroidManifest.xml
persistenece/src/main/java/com/anokmik/persistence/: TripAssistantDatabase.java
persistenece/src/main/java/com/anokmik/persistence/model/: Author.java  PhotoAttachment.java  Trip.java  TripEvent.java  User.java
persistenece/src/main/java/com/anokmik/persistence/repository/: AuthorRepository.java  PhotoAttachmentRepository.java  Repository.java  TripEventRepository.java  TripRepository.java  UserRepository.java
persistenece/src/main/java/com/anokmik/persistence/util/: AsyncCompositeList.java  TypeEventUtils.java
persistenece/src/main/kotlin/com/anokmik/persistence/: TripAssistantDatabase.kt
persistenece/src/main/kotlin/com/anokmik/persistence/model/: Author.kt  PhotoAttachment.kt  Trip.kt  TripEvent.kt  User.kt
persistenece/src/main/kotlin/com/anokmik/persistence/repository/: AuthorRepository.kt  PhotoAttachmentRepository.kt  Repository.kt  TripEventRepository.kt  TripRepository.kt  UserRepository.kt
persistenece/src/main/kotlin/com/anokmik/persistence/util/: AsyncCompositeList.kt  TypeEventUtils.kt
persistenece/src/main/res/values/: strings.xml
persistenece/src/test/java/com/anokmik/persistenece/: ExampleUnitTest.java
(+71 files in other folders)
