// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    libraries = [
            supportVersion      : "24.1.1",
            picassoVersion      : "2.5.2",
            simpleItemDecoration: "1.0.0",
            dbFlowVersion       : "3.1.1",
            dbInspector         : "3.3.0@aar",
            dataBindingVersion: "2.1.2",
            kotlinVersion     : "1.0.3",
            testJunit           : "4.12"
    ]
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://www.jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}