apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def libraries = rootProject.ext.libraries

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionFix = 0

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.anokmik.tripassistant"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode versionMajor * 1000000 + versionMinor * 100000 + versionPatch * 10000 + versionFix
        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionFix}"
    }
    buildTypes {
        debug {
            manifestPlaceholders = [
                    allowBackup      : false,
                    fullBackupContent: false
            ]
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    allowBackup      : true,
                    fullBackupContent: true
            ]
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    dataBinding {
        enabled true
    }
    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        warningsAsErrors false
        noLines false
        showAll true
        htmlReport true
        htmlOutput file("build/lint/lint-report.html")
        disable 'InvalidPackage'
    }
    dexOptions {
        incremental true
        dexInProcess true
        javaMaxHeapSize "2g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':persistenece')
    compile "com.android.support:appcompat-v7:${libraries.supportVersion}"
    compile "com.android.support:recyclerview-v7:${libraries.supportVersion}"
    compile "com.android.support:design:${libraries.supportVersion}"
    compile "org.jetbrains.kotlin:kotlin-stdlib:${libraries.kotlinVersion}"

    debugCompile "im.dino:dbinspector:${libraries.dbInspector}"

    testCompile "junit:junit:${libraries.testJunit}"

    kapt "com.android.databinding:compiler:${libraries.dataBindingVersion}"
}

kapt {
    generateStubs = true
}